game/i18n/ru_RU/strings_ru.i18n.yaml (before)
settings:
  options: Звук
  change_lang: Сменить язык
  change_theme: Сменить тему
  title: Настройки

statistics:
  title: Статистика
  totalPlayTime: Общее время в игре
  sessionCount: Количество сессий
  totalLevelsCompleted: Пройдено уровней
  levelsTitle: Статистика по уровням
  level: "Уровень $levelId"
  timeSpent: "Время $time"
  avgLevelTime: Среднее время / уровень
  noData: Данные пока отсутствуют
  reset: Сбросить статистику
  
useDarkTheme: Темная тема
useSeedColor: Основной цвет
useLangue: Язык

levels:
  0:
    title: "Демо уровень"
    text: "Это уровень, который вы можете использовать для тестирования. Он не имеет никакого отношения к игре."
  1:
    name: "Основы"
    stages:
      1:
        title: "Этап 1: Точка"
        text: "Это точка. Просто одинокая точка на чистом холсте. Идите дальше."
      2:
        title: "Этап 2: Ребро"
        text: "Точек стало больше. Теперь они соединены ребром. Из него Адам.. так стоп"
      3:
        title: "Этап 3: Граф"
        text: "Когда соединённых точек много, они образуют граф."

  2:
    name: "Компоненты связности"
    stages:
      1:
        title: "Этап 1: Связный граф"
        text: "Этот граф является связным. Это означает, что из любой вершины можно достичь любую другую вершину, двигаясь по ребрам."
        richText(rich): "Этот граф является связным. Это означает, что из любой вершины можно достичь любую другую вершину, двигаясь по ребрам. Например из ${redNode(красной)} вершины можно добраться до ${blueNode(синей)} вершины, а из ${blueNode(синей)} - до ${greenNode(зелёной)}."
      2:
        title: "Этап 2: Несвязный граф"
        text: "Этот граф не является связным. Он состоит из двух отдельных частей, называемых компонентами связности. Нельзя перейти из одной части в другую."
        richText(rich): "Этот граф не является связным. Он состоит из двух отдельных частей, называемых компонентами связности. Нельзя перейти из одной части в другую. Например, вы не можете добраться из ${redNode(красной)} вершины до ${blueNode(синей)}."
      3:
        title: "Этап 3: Компоненты связности"
        text: "Здесь три компоненты связности. Каждая компонента - это максимальный связный подграф. То есть, внутри каждой компоненты все вершины связаны, но нет связей между разными компонентами."
      4:
        title: "Этап 4: Сколько компонент связности?"
        text: "Перед вами граф с несколькими компонентами связности. Сколько их?"
  3:
    name: "Найти путь"
    stages:
      1:
        title: "Этап 1: Путь"
        richText(rich): "Путь - это последовательность вершин, в которой каждая пара соседних вершин соединена ребром. Например, в этом графе есть путь от ${redNode(красной)} вершины до ${blue(синей)} вершины."
      2:
        title: "Этап 2: Длину пути"
        richText(rich): "Длина пути - это количество рёбер в этом пути. Например, длина пути от ${redNode(красной)} вершины до ${blueNode(синей)} вершины равна 2, так как между ними два ребра."
      3:
        title: "Этап 3: Какая длина?"
        richText(rich): "Какова длина пути от ${redNode(красной)} вершины до ${blueNode(синей)} вершины?"

noNodesToEdit: "В графе нет вершин для редактирования."
addNode: "Добавить вершину"
removeLastNode: "Удалить вершину"
enterNumberOfConnectivityComponents: Введите количество компонент связности
enterPathLength: "Введите длину пути"
enterNumber: "Введите число"
wrongAnswer: "Неправильный ответ :("

common:
  back: "Назад"
  next: "Далее"
  finish: "Завершить"
  levelComplete: "Уровень пройден!"
  nextLevelPrompt: "Выберите свою судьбу"
  toMainMenu: "В главное меню"
  nextLevel: "Следующий уровень"

game/i18n/ru_RU/strings_ru.i18n.yaml (after)
settings:
  options: Звук
  change_lang: Сменить язык
  change_theme: Сменить тему
  title: Настройки

statistics:
  title: Статистика
  totalPlayTime: Общее время в игре
  sessionCount: Количество сессий
  totalLevelsCompleted: Пройдено уровней
  levelsTitle: Статистика по уровням
  level: "Уровень $levelId"
  timeSpent: "Время $time"
  avgLevelTime: Среднее время / уровень
  noData: Данные пока отсутствуют
  reset: Сбросить статистику

useDarkTheme: Темная тема
useSeedColor: Основной цвет
useLangue: Язык

levels:
  0:
    title: "Демо уровень"
    text: "Это уровень, который вы можете использовать для тестирования. Он не имеет никакого отношения к игре."
  1:
    name: "Основы"
    stages:
      1:
        title: "Этап 1: Точка"
        text: "Это точка. Просто одинокая точка на чистом холсте. Идите дальше."
      2:
        title: "Этап 2: Ребро"
        text: "Точек стало больше. Теперь они соединены ребром. Из него Адам.. так стоп"
      3:
        title: "Этап 3: Граф"
        text: "Когда соединённых точек много, они образуют граф."

  2:
    name: "Компоненты связности"
    stages:
      1:
        title: "Этап 1: Связный граф"
        text: "Этот граф является связным. Это означает, что из любой вершины можно достичь любую другую вершину, двигаясь по ребрам."
        richText(rich): "Этот граф является связным. Это означает, что из любой вершины можно достичь любую другую вершину, двигаясь по ребрам. Например из ${redNode(красной)} вершины можно добраться до ${blueNode(синей)} вершины, а из ${blueNode(синей)} - до ${greenNode(зелёной)}."
      2:
        title: "Этап 2: Несвязный граф"
        text: "Этот граф не является связным. Он состоит из двух отдельных частей, называемых компонентами связности. Нельзя перейти из одной части в другую."
        richText(rich): "Этот граф не является связным. Он состоит из двух отдельных частей, называемых компонентами связности. Нельзя перейти из одной части в другую. Например, вы не можете добраться из ${redNode(красной)} вершины до ${blueNode(синей)}."
      3:
        title: "Этап 3: Компоненты связности"
        text: "Здесь три компоненты связности. Каждая компонента - это максимальный связный подграф. То есть, внутри каждой компоненты все вершины связаны, но нет связей между разными компонентами."
      4:
        title: "Этап 4: Сколько компонент связности?"
        text: "Перед вами граф с несколькими компонентами связности. Сколько их?"
  3:
    name: "Путь"
    stages:
      1:
        title: "Этап 1: Путь"
        richText(rich): "Путь - это последовательность вершин, в которой каждая пара соседних вершин соединена ребром. Например, в этом графе есть путь от ${redNode(красной)} вершины до ${blue(синей)} вершины."
      2:
        title: "Этап 2: Длину пути"
        richText(rich): "Длина пути - это количество рёбер в этом пути. Например, длина пути от ${redNode(красной)} вершины до ${blueNode(синей)} вершины равна 2, так как между ними два ребра."
      3:
        title: "Этап 3: Какая длина?"
        richText(rich): "Какова длина пути от ${redNode(красной)} вершины до ${blueNode(синей)} вершины?"
  5:
    name: "Найти путь"

     

noNodesToEdit: "В графе нет вершин для редактирования."
addNode: "Добавить вершину"
removeLastNode: "Удалить вершину"
enterNumberOfConnectivityComponents: Введите количество компонент связности
enterPathLength: "Введите длину пути"
enterNumber: "Введите число"
wrongAnswer: "Неправильный ответ :("

common:
  back: "Назад"
  next: "Далее"
  finish: "Завершить"
  levelComplete: "Уровень пройден!"
  nextLevelPrompt: "Выберите свою судьбу"
  toMainMenu: "В главное меню"
  nextLevel: "Следующий уровень"

game/i18n/ru_RU/strings_ru.i18n.yaml (diff)
@@ -15,7 +15,7 @@ statistics:
   avgLevelTime: Среднее время / уровень
   noData: Данные пока отсутствуют
   reset: Сбросить статистику
-  
+
 useDarkTheme: Темная тема
 useSeedColor: Основной цвет
 useLangue: Язык
@@ -55,7 +55,7 @@ levels:
         title: "Этап 4: Сколько компонент связности?"
         text: "Перед вами граф с несколькими компонентами связности. Сколько их?"
   3:
-    name: "Найти путь"
+    name: "Путь"
     stages:
       1:
         title: "Этап 1: Путь"
@@ -66,6 +66,10 @@ levels:
       3:
         title: "Этап 3: Какая длина?"
         richText(rich): "Какова длина пути от ${redNode(красной)} вершины до ${blueNode(синей)} вершины?"
+  5:
+    name: "Найти путь"
+
+     
 
 noNodesToEdit: "В графе нет вершин для редактирования."
 addNode: "Добавить вершину"
